# DataSource
DB_CONNECTION = mysql
DB_HOST = HOST
DB_USERNAME = USERNAME
DB_PASSWORD = PASSWORD
DB_DATABASE = DATABASE
DB_PORT = PORT

# JWT Key
SECRET_KEY = KEY

# Server Port
SERVER_PORT = PORT

# Kakao
KAKAO_CLIENT_ID=ID

# Google
GOOGLE_CLIENT_ID=ID
GOOGLE_CLIENT_SECRET=SECRET